<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>发红包才能看的照片</title>
    <link rel="stylesheet" type="text/css" href="css/photo.css">
</head>

<body>
    <div class="blurDiv">
        <img class="blurImg" id="blurImg" src="images/pic.png">
        <canvas id="myCanvas"></canvas>
        <a href="javascript:reset()" class="button" id="buttonReset">想看我么</a>
        <a href="javascript:show()" class="button" id="buttonShow">收到红包</a>
    </div>
    <script src="js/photo.js" type="text/javascript"></script>
</body>

</html>