<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>常用表单控件</title>
</head>
<style>
  form {
    width: 260px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  .right {
    float: right;
  }
</style>
<body>
  <form action="#" method="post">
    <!--text单行文本输入框-->
     <label>用户名：</label>
     <input class="right" type="text" value="张三" maxlength="6"><br/><br/>
    <!--password密码输入框-->
     <label>密码 ：</label>
    <input class="right" type="password">
  </form>
</body>
</html>
