<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>keygen</title>
</head>
<style>

</style>

<body>
  <form action="#" method="get">
    用户名: <input type="text" name="user_name" />
    加密强度: <keygen name="security" />
    <select>
      <option>-请选择-</option>
      <option selected="selected">1024（低强度）</option>
      <option>2048（高强度）</option>
    </select>
    <input type="submit" />
  </form>
</body>
</html>