<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>select</title>
</head>

<body>
  <!--单选下拉菜单，可设置默认选中项-->
  所在城市（单选）：<br />
  <select>
    <option>-请选择-</option>
    <option selected="selected">北京</option>
    <option>上海</option>
    <option>广州</option>
  </select><br /><br />
  <!--多选下拉菜单，可设置可见选项数，默认选中可以设置多个-->
  兴趣爱好（多选）:<br />
  <select multiple="multiple" size="4">
    <option>读书</option>
    <option selected="selected">旅行</option>
    <option selected="selected">听音乐</option>
    <option>运动</option>
  </select>
</body>

</html>