<!-- 方式1	直接复制SVG图标代码 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>登录页面</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;

    }

    .box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      width: 600px;
      height: auto;
      border: 1px solid #f1f1f1;
      box-shadow: 2px 2px 8px #000;

    }

    .head {
      width: 100%;
      height: 160px;
      background-image: -webkit-linear-gradient(30deg, #2196F3 0, #00BCD4 300px, #009688 300px, #CDDC39 600px);
    }

    .center {
      width: 400px;
      height: 200px;
    }

    .footer>* {
      padding: 5px 10px;
      cursor: pointer;
    }

    .footer>*:hover {
      color: #999;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="login">
      <!-- 头部head部分 -->
      <div class="head mb-5"></div>
      <!-- 中间center部分 -->
      <div class="center m-auto">
        <form>
          <div class="form-group">
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <svg class="bi bi-people" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                  </svg>

                </div>
              </div>
              <input type="text" class="form-control" id="username" placeholder="手机号">
            </div>
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <svg class="bi bi-shield-lock" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M5.443 1.991a60.17 60.17 0 0 0-2.725.802.454.454 0 0 0-.315.366C1.87 7.056 3.1 9.9 4.567 11.773c.736.94 1.533 1.636 2.197 2.093.333.228.626.394.857.5.116.053.21.089.282.11A.73.73 0 0 0 8 14.5c.007-.001.038-.005.097-.023.072-.022.166-.058.282-.111.23-.106.525-.272.857-.5a10.197 10.197 0 0 0 2.197-2.093C12.9 9.9 14.13 7.056 13.597 3.159a.454.454 0 0 0-.315-.366c-.626-.2-1.682-.526-2.725-.802C9.491 1.71 8.51 1.5 8 1.5c-.51 0-1.49.21-2.557.491zm-.256-.966C6.23.749 7.337.5 8 .5c.662 0 1.77.249 2.813.525a61.09 61.09 0 0 1 2.772.815c.528.168.926.623 1.003 1.184.573 4.197-.756 7.307-2.367 9.365a11.191 11.191 0 0 1-2.418 2.3 6.942 6.942 0 0 1-1.007.586c-.27.124-.558.225-.796.225s-.526-.101-.796-.225a6.908 6.908 0 0 1-1.007-.586 11.192 11.192 0 0 1-2.417-2.3C2.167 10.331.839 7.221 1.412 3.024A1.454 1.454 0 0 1 2.415 1.84a61.11 61.11 0 0 1 2.772-.815z" />
                    <path d="M9.5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    <path
                      d="M7.411 8.034a.5.5 0 0 1 .493-.417h.156a.5.5 0 0 1 .492.414l.347 2a.5.5 0 0 1-.493.585h-.835a.5.5 0 0 1-.493-.582l.333-2z" />
                  </svg>

                </div>
              </div>
              <input type="text" class="form-control" id="password" placeholder="密码">
            </div>
          </div>
          <div class="row  text-center">
            <div class="col-4">
              <div class="custom-control custom-checkbox mr-sm-2">
                <input class="custom-control-input" type="checkbox" id="login">
                <label class="custom-control-label" for="login">自动登录</label>
              </div>
            </div>
            <div class="col-4">
              <div class="custom-control custom-checkbox mr-sm-2">
                <input class="custom-control-input" type="checkbox" checked id="pwd">
                <label class="custom-control-label" for="pwd">记住密码</label>
              </div>
            </div>
            <div class="col-4">
              找回密码
            </div>
          </div>
          <button type="submit" class="btn-lg btn-primary btn-block mt-4">安全登录</button>
        </form>
      </div>
      <!-- 底部footer部分 -->
      <div class="footer d-flex justify-content-between">
        <div class="left">
          注册账号？
        </div>
        <div class="right">
          扫码登录
        </div>
      </div>
    </div>
  </div>
</body>

</html>