body {
  /* 设置背景图片不平铺、水平垂直居中、固定不动 */
  background: url(../images/1.jpg) no-repeat center center fixed;
  /* 保持图像本身的宽高比例，将图片缩放到正好完全覆盖定义背景的区域。*/
  background-size: cover;
  padding-top: 20px;
}

form {
  width: 343px;
  height: 200px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  /* 隐藏溢出内容 */
  overflow: hidden;
  text-align: center;
}

input {
  width: 300px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  margin-bottom: 10px;
}

.user {
  padding-top: 40px;
}

.footer input {
  width: 50px;
  height: 34px;
}

/* 当光标放到按钮上时，鼠标指针为一只小手形状 */
input[type=submit] {
  cursor: pointer;
}

/* 当该input元素获得焦点时，设置背景颜色及盒阴影 */
input:focus {
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.btn {
  border-radius: 4px;
  border-radius: 6px;
}

/* 当鼠标悬浮在该元素时，设置背景颜色 */
.btn:hover {
  background: rgba(0, 0, 0, 0.2);
}