<!DOCTYPE html>
<html>

<head>
  <title>电商类后台管理系统</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="../res/css/bootstrap.min.css" rel="stylesheet">
  <!-- 引入index.css文件 -->
  <link href="../res/css/index.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="a.html">后台管理系统</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
      data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="搜索" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">退出登录</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <!-- 侧边导航 -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column" id="menulist">
            <li class="nav-item py-1">
              <a class="nav-link active" href="page_home.html" target="menu">
                <span data-feather="home"></span>
                首页<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" href="page_order.html" target="menu">
                <span data-feather="file"></span>
                订单管理
              </a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" href="page_product.html" target="menu">
                <span data-feather="shopping-cart"></span>
                产品管理
              </a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" href="page_stock.html" target="menu">
                <span data-feather="archive"></span>
                库存管理
              </a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" href="page_tool.html" target="menu">
                <span data-feather="tool"></span>
                售后管理
              </a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" href="page_user.html" target="menu">
                <span data-feather="users"></span>
                会员管理
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- 右侧内容 -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" id="mainbody" style="padding: 0;">
        <div class="mainContents">
          <iframe frameborder="0" scrolling="no" width="100%" src="page_home.html" id="aa" name="menu"
            style="overflow: visible;"></iframe>
        </div>
      </main>
    </div>
  </div>


  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="../res/js/plug/jquery-3.5.1.slim.min.js"> </script> <!-- 用于弹窗、提示、下拉菜单 -->
  <script src="../res/js/plug/popper.min.js"></script>
  <!-- 引入图标库 -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="../res/js/plug/iframeResizer.min.js"></script>
  <script src="../res/js/index.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="../res/js/plug/bootstrap.min.js"></script>
  <script>
    iFrameResize({
      log: true
    }, '#aa');
  </script>
</body>

</html>