<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>百分比布局</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body>* {
			width: 95%;
			height: auto;
			margin: 0 auto;
			margin-top: 10px;
			border: 1px solid #000;
			padding: 5px;

		}

		header {
			height: 50px;
		}

		section {
			height: 300px;
			border: none;
			padding: 0px;
		}

		footer {
			height: 30px;
		}

		section>* {
			height: 100%;
			padding: 5px;
			float: left;
			border: 1px solid #000;
		}

		aside {
			width: 25%;

		}

		article {
			width: 74%;
			margin-left: 1%;

		}
	</style>

</head>

<body>
	<header>头部</header>
	<nav>导航</nav>
	<section>
		<aside>侧边栏</aside>
		<article>文章</article>
	</section>
	<footer>页脚</footer>
</body>

</html>