<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>弹性盒属性</title>
</head>
<style type="text/css">
  .box {
    display: flex;
    background-color: #999;
    height: 80px;
    /* 将高度注释起来 */
    /* flex-flow: column; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    align-items: flex-end;
  }

  .box div {
    background-color: white;
    border: 1px solid gray;
    margin: 2px;
  }

  .one {
    order: 3;
    flex-grow: 1;
  }

  .two {
    order: 1;
  }

  .three {
    order: 2;
  }
</style>

<body>
  <div class="box">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
  </div>
</body>

</html>