<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="item" style="background:#E3E197">
          <p>路漫漫其修远兮...</p>
          <span>关闭</span>
        </div>
        <div class="item" style="background: #F8B3D0;">
            <p>I have a dream...</p>
            <span>关闭</span>
        </div>
        <div class="item" style="background: #BBE1F1;">
            <p>既然选择了远方，便只顾风雨兼程...</p>
            <span>关闭</span>
        </div>
    </div>
    
</body>

</html>