<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap初始模板</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--上述三个meta标签必须放在最前面，其他内容必须跟随其后-->
  <!-- 引入Bootstrap核心CSS文件 -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div>hello</div>
  <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <script src="js/popper.min.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="js/bootstrap.min.js"></script>
</body>
<!-- 顺序一定是先jq再popper再bootstrap.min.js -->
</html>