<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CSS3 resize调整大小</title>
	<style>
		.box {
			resize: both;
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			overflow: auto
		}

		img {
			width: 200px;
			height: 200px;
			-webkit-box-sizing: border-box;
			padding: 10px
		}
	</style>
</head>

<body>
	<div class="box">
		<img src="images/bg.jpg" alt="">
		<p>CSS3中，resize属性指定一个元素是否应该由用户去调整大小。这个 div 元素由用户调整大小。</p>
	</div>
</body>

</html>