<!DOCTYPE html>
<html>

<head>
  <title>表单控件</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--上述三个meta标签必须放在最前面，其他内容必须跟随其后-->
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!-- 堆叠表单
    <form>
    <div class="form-group">
      <label for="username">账户名:</label>
      <input type="text" class="form-control" id="username">
    </div>
    <button type="submit" class="btn btn-primary">提交</button>
  </form> 
-->

  <!-- 内联表单
    <form class="form-inline">
    <div class="form-group">
      <label for="username">账户名:</label>
      <input type="text" class="form-control" id="username">
    </div>
    <button type="submit" class="btn btn-primary">提交</button>
  </form> 
-->
  <!-- 输入框组 -->
  <form>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <label for="email">请输入邮箱：</label>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Your Email" id="email">
      <div class="input-group-append">
        <span class="input-group-text">@qq.com</span>
      </div>
    </div>
  </form>

  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <script src="bootstrap-4.5.0-dist/js/popper.min.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>