<!DOCTYPE html>
<html>

<head>
  <title>背景颜色</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--上述三个meta标签必须放在最前面，其他内容必须跟随其后-->
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color: #f3f3f3;">
  <p class="bg-secondary">.bg-secondary 效果（灰色背景）</p>
  <p class="bg-danger">.bg-danger 效果（红色背景）</p>
  <p class="bg-dark text-light">.bg-dark 效果（深灰色背景）</p>
  <p class="bg-light">.bg-light 效果（浅灰色背景）</p>
  <p class="bg-white">.bg-white 效果（白色背景）</p>
  <p class="bg-transparent">.bg-transparent 效果（透明背景色）</p>

  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <script src="bootstrap-4.5.0-dist/js/popper.min.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>