<!DOCTYPE html>
<html>

<head>
  <title>按钮组</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--上述三个meta标签必须放在最前面，其他内容必须跟随其后-->
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <nav aria-label="Page navigation example" class="mt-2">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          上一页
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          下一页
        </a>
      </li>
    </ul>
  </nav>
  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <script src="bootstrap-4.5.0-dist/js/popper.min.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>