<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>字体图标应用</title>
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            src: url("css/fonts/fontawesome-webfont.eot?v=4.5.0");
            src: url("css/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0") format("embedded-opentype"),
                url("css/fonts/fontawesome-webfont.woff2?v=4.5.0") format("woff2"),
                url("css/fonts/fontawesome-webfont.woff?v=4.5.0") format("woff"),
                url("css/fonts/fontawesome-webfont.ttf?v=4.5.0") format("truetype"),
                url("css/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular") format("svg");
            font-weight: normal;
            font-style: normal
        }

        /* 设置字体编码 */
        .fa-weixin:before {
            content: "\f1d7"
        }

        .fa {
            color: green;
            font: normal normal 5em FontAwesome;
            -webkit-font-smoothing: antialiased
        }
    </style>
</head>

<body>
      <i class="fa fa-weixin"></i>
      <h5>微信公共平台开发</h5>
</body>

</html>