<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>响应式设计</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body>* {
			width: 95%;
			height: auto;
			margin: 0 auto;
			margin-top: 10px;
			border: 1px solid #000;
			padding: 5px;

		}

		header {
			height: 50px;
		}

		section {
			height: 300px;
			border: none;
			padding: 0px;
		}

		footer {
			height: 30px;
		}

		section>* {
			height: 100%;
			padding: 5px;
			float: left;
			border: 1px solid #000;
		}

		aside {
			width: 25%;

		}

		article {
			width: 74%;
			margin-left: 1%;

		}

		/* 媒体查询 */
		/* 浏览器屏幕宽度小于等于575px时 */
		@media screen and (max-width: 575px) {
			aside {
				display: none;
			}

			article {
				width: 100%;
				margin-left: 0px;
			}
		}
	</style>

</head>

<body>
	<header>头部</header>
	<nav>导航</nav>
	<section>
		<aside>侧边栏</aside>
		<article>文章</article>
	</section>
	<footer>页脚</footer>
</body>

</html>