<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: red;
		}

		/* 超小屏幕（小于等于575px） */
		@media screen and (max-width: 575px) {
			body {
				background-color: blue;
			}
		}

		/* 小屏幕（大于等于576px） */
		@media screen and (min-width: 576px) {
			body {
				background-color: yellow;
			}
		}

		/* 中等屏幕（大于等于768px） */
		@media screen and (min-width: 768px) {
			body {
				background-color: grey;
			}
		}

		/* 大屏幕（大于等于992px） */
		@media screen and (min-width: 992px) {
			body {
				background-color: pink;
			}
		}

		/* 超大屏幕（大于等于1200） */
		@media screen and (min-width: 1200px) {
			body {
				background-color: yellowgreen;
			}
		}
	</style>
</head>

<body>
</body>

</html>