<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #eee;
            width: 200px;
            height: 200px;
            /* 设置上外边距的值为50px */
            margin-top: 50px;
            /* 设置边框为1px、黑色、实线 */
            border: 1px solid #000;
            /* 设置padding的值为10px */
            padding: 10px
        }
    </style>
</head>

<body>
    <div class="div1">盒子模型</div>
</body>

</html>