<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>对象阴影</title>
</head>
<style>
.box {
    box-shadow: 7px 4px 10px #000 inset;
    width: 300px;
    height: 80px;
}

.box1 img {
    box-shadow: #000 7px 4px 10px;
}
</style>

<body>
    <h3>盒子对象阴影测试</h3>
    <div class="box">DIV盒子内阴影</div>
    <h3>图片对象阴影测试</h3>
    <div class="box1"><img src="images/HTML5.jpg" /></div>
</body>

</html>