<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS3圆角边框</title>
  <style>
    section {
      padding: 10px;
    }

    div {
      display: inline-block;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      border: 2px solid #000;
      color: #000;
      background-color: #eee;
      border-radius: 12px;
    }
  </style>
</head>

<body>
    <section>
      <div>圆角边框</div>
    </section>
</body>

</html>