form {
  width: 343px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #eee(0, 0, 0, 0.5);
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  height: 50px;
}

.right {
  float: right;
  width: 180px;
}

/* 当该input元素获得焦点时，设置背景颜色 */
input:focus {
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

form .footer {
  text-align: center;
}

/* 设置当鼠标移动到type=submit按钮上时，鼠标指针变为一只小手形状 */
input[type=submit] {
  width: 100px;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.advise {
  height: 150px;
}

textarea {
  width: 100%;
  height: 100px;
}