<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>JavaScript操作Video对象</title>
</head>

<body>
	<video id="myVideo" src="video/myVideo.ogv">您的浏览器不支持video标签</video>
	<input type="button" value="播放/暂停" />
</body>
<script>
	var myVideo = document.querySelector("#myVideo");
	var oBtn = document.querySelector('input')
	oBtn.onclick = function () {
		if (myVideo.paused)
			myVideo.play();
		else
			myVideo.pause();
	}
</script>

</html>