<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>学习教程库</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="css/index.css" type="text/css" rel="stylesheet">
  <link href="css/media.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="inner">
      <!-- 标题 -->
      <div class="inner_hd">
        <h2>
          <img class="hd_left" src="images/box_hd_left.png" alt="">
          免费教程资源
          <img class="hd_right" src="images/box_hd_right.png" alt="">
        </h2>
        
      </div>
      <!-- 免费教程资源 -->
      <div class="box">
        <ul class="item">
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/1.jpg" alt="">
              </div>
              <h2>2020年Python入门到精通（19天全）</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>138991人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/2.jpg" alt="">
              </div>
              <h2>9天快速掌握Java基础，更适合小白学习的Java基础</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>2300人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/3.jpg" alt="">
              </div>
              <h2>0基础小白也能学会的人工智能课</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>1900人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/4.jpg" alt="">
              </div>
              <h2>前端小白零基础入门HTML5+CSS3</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>56800人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/5.jpg" alt="">
              </div>
              <h2>Photoshop由浅入深教程</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>2389人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/6.jpg" alt="">
              </div>
              <h2>8天零基础入门大数据</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>1756人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/7.jpg" alt="">
              </div>
              <h2>快速入门产品经理</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>10050人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/8.jpg" alt="">
              </div>
              <h2>C++| 匠心之作 从0到1入门学编程</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>809人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/9.jpg" alt="">
              </div>
              <h2>软件测试入门到精通</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>78924人学习</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_box">
                <img src="images/10.jpg" alt="">
              </div>
              <h2>理论到实战结合-带你掌握AirTest自动化测试</h2>
              <div class="bottom_box">
                <span>初级</span>
                <p>6000人学习</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>
