html {
    font-family: sans-serif;
    /*为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。*/
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* 规定应从父元素继承 box-sizing 属性的值 */
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

ul,
li {
    list-style-type: none;
}

body {
    width: 100%;
    background: #fff;
    font-family: 'Roboto Slab', serif;
}

a {
    text-decoration: none;
    transition: 0.5s all;
    /*过渡时长为0.5s*/
}

img {
    max-width: 100%;
    /*图片的最大宽度为100%*/
    height: auto;
    width: auto;
    vertical-align: middle;
    /*把此元素放置在父元素的中部*/
}

.clearfix {
    clear: both;
    /*清除浮动*/
}