html,
body,
ul {
  width: 100%;
  height: 100%;
  /* 新增的，去body的默认边距 */
  padding: 0;
  margin: 0;
}

.container h1 {
  text-align: center;
  font: 40px "myFont";
  margin-top: 75px;
  text-shadow: 5px 5px 5px #2c41ff;
}

@font-face {
  font-family: myFont;
  src: url("fonts/书法.ttf");
}


.middle {
  margin-top: 20px;
  width: 800px;
  margin: 0 auto;
  text-align: center
}

.middle ul li {
  box-sizing: border-box;
  width: 400px;
  padding: 10px;
  overflow: hidden;
  float: left;
  list-style: none;
  line-height: 30px
}



.footer {
  clear: both;
  margin-top: 20px;
  text-align: center;
  margin: 0 auto;
  width: 800px;
}

.footer ul li {
  width: 200px;
  padding: 10px;
  /* 新增的 */
  float: left;
  box-sizing: border-box;
  list-style: none
}