<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <link rel="stylesheet" href="css/login.css" type="text/css" />
</head>

<body>
  <form>
    <div class="user">
      <input type="text" name="name" placeholder="用户名" />
      <input type="password" name="password" placeholder="密码" />
    </div>
    <div class="footer">
      <div></div>
      <input type="submit" name="submit" value="登录" class="btn" />
      <input type="submit" name="submit" value="注册" class="btn" formaction="register.html" />
    </div>
  </form>
</body>

</html>