<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>用户注册</title>
  <link type="text/css" rel="stylesheet" href="css/register.css">
</head>

<body>
  <div>
    <form class="contact_form" action="#" method="post">
      <ul>
        <li class="usually">
          <h2>用户注册</h2>
        </li>
        <li class="usually">
          <span>昵称:</span>
          <input type="text" id="name" name="name" autocomplete="off" required pattern="^[a-zA-Z0-9_-]{6,16}$" />
        </li>
        <li class="usually">
          <span>注册邮箱:</span>
          <input type="email" name="email" autocomplete="off" placeholder="javin@example.com" required />
        </li>
        <li class="usually">
          <span>密码:</span>
          <input type="password" name="password" required />
        </li>
        <li class="special">
          <span>性别:</span>
          <input type="radio" name="sex" id="male" checked />
          <label for="male">男</label>
          <input type="radio" name="sex" id="female" />
          <label for="female">女</label>
        </li>
        <li class="usually">
          <span>年龄:</span>
          <input type="number" name="age" required />
        </li>
        <li class="special">
          <span>兴趣爱好:</span>
          <input type="checkbox" id="football" name="interest" />
          <label for="football">足球</label>
          <input type="checkbox" id="basketball" name="interest" />
          <label for="basketball">蓝球</label>
          <input type="checkbox" id="swim" name="interest" />
          <label for="swim">游泳</label>
          <input type="checkbox" id="sing" name="interest" />
          <label for="sing">唱歌</label>
          <input type="checkbox" id="run" name="interest" />
          <label for="run">跑步</label>
          <input type="checkbox" id="yoga" name="interest" />
          <label for="yoga">瑜伽</label>
        </li>
        <li class="usually">
          <span>自我介绍:</span>
          <textarea rows="10" cols="200" name="introduction" placeholder="Please enter your message" class="message"
            required></textarea>
        </li>
        <li>
          <input class="submit" type="submit" value="立即注册" />
        </li>
      </ul>
    </form>
  </div>
</body>

</html>