<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/v4-shims.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <!-- <link href="css\fontawesome.min.css" rel="stylesheet"> -->
    <!-- <link href="css\advertising.css" rel="stylesheet" type="text/css" /> -->
    <link rel="shortcut icon" href="favicon.ico">
    <title>广告推广软文页面</title>
</head>
<body>
    <section id="mobile" class="cover-section">
        <div class="section-inner">
            <div class="container">
                <h3>One Web, Any Device</h3>
                <h4>万物互联，极致体验</h4>
                <div class="description">
                    <p><i class="fa fa-html5 fa-5x"></i>【HTML5】全面兼容移动设备</p>
                    <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
                </div>

                <h3>One Web, Any Device</h3>
                <h4>万物互联，极致体验</h4>
                <div class="description">
                    <p><i class="fa fa-css3 fa-5x"></i>【CSS3】全面兼容移动设备</p>
                    <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
                </div>

                <h3>One Web, Any Device</h3>
                <h4>万物互联，极致体验</h4>
                <div class="description">
                    <p><i class="fa fa-bootstrap fa-5x"></i>【Bootstrap】全面兼容移动设备</p>
                    <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
                </div>

                <h3>One Web, Any Device</h3>
                <h4>万物互联，极致体验</h4>
                <div class="description">
                    <p>【HTML5】全面兼容移动设备</p>
                    <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
                </div>


              <div class="row list">
                <div class="col-md-3 col-xs-6"> <i class="fa fa-apple"></i>
                        <h5>原生移动APP开发</h5>
                    </div>
               <div class="col-md-3 col-xs-6"> <i class="fa fa-weixin"></i>
                        <h5>微信公共平台开发</h5>
                    </div>
              <div class="col-md-3 col-xs-6"> <i class="fa fa-desktop"></i>
                        <h5>网站开发</h5>
                    </div>
              <div class="col-md-3 col-xs-6"> <i class="fa fa-laptop"></i>
                        <h5>桌面应用开发</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mobile" class="cover-section">
        <div class="section-inner">
            <div class="container">
                <h3>One Web, Any Device</h3>
                <h4>万物互联，极致体验</h4>
                <div class="description">
                    <p>【HTML5】全面兼容移动设备</p>
                    <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
