<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>使用HTML5实现圣杯布局页面结构</title>
  <link rel="stylesheet" href="css\index.css">
</head>

<body>
  <div>
    <!-- 头部信息 -->
    <header>
      <h4>页面头部信息</h4>
    </header>
    <!-- 中间部分 -->
    <section>
      <div class="middle">
        <p>主体部分内容</p>
      </div>
      <div class="left">
        <p>左侧侧边栏</p>
      </div>
      <div class="right">
        <p>右侧侧边栏</p>
      </div>
    </section>
    <!-- 底部信息 -->
    <footer>
      <p>页面底部信息</p>
    </footer>
  </div>
</body>

</html>