<!DOCTYPE html>
<html>

<head>
  <title>导航栏</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- 小屏幕上水平导航栏会切换为垂直的 -->
  <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navtop">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">标题1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">标题2</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <!-- <script src="bootstrap-4.5.0-dist/js/popper.min.js"></script> -->
  <!-- 包括所有已编译的插件 -->
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>