<!DOCTYPE html>
<html>

<head>
  <title>卡片</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- 引入 Bootstrap核心CSS文件 -->
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <div class="card" style="width: 20rem">
    <!-- <div class="card-header">卡片头部</div> -->
    <img class="card-img-top" src="images/avatar.jpg" alt="image">
    <div class="card-img-overlay">
      <!-- 卡片内容 -->
      <h4 class="card-title">标题</h4>
      <h4 class="card-subtitle mb-2 text-muted">副标题</h4>
      <p class="card-text">卡片的文本内容区域卡片的文本内容区</p>
      <a href="#" class="card-link btn bg-primary text-light">链接</a>
      <a href="#" class="card-link btn bg-primary text-light">链接</a>
    </div>
    <!-- <div class="card-footer">卡片底部</div> -->
  </div>


  <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
  <script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
  <!-- 用于弹窗、提示、下拉菜单 -->
  <!-- <script src="bootstrap-4.5.0-dist/js/popper.min.js"></script> -->
  <!-- 包括所有已编译的插件 -->
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>