<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>getBoundingClientRect()</title>
</head>
<script>
    function getRect() {
        var obj = document.getElementById("example"); // 获取元素对象
        var objRect = obj.getBoundingClientRect(); // 获取按钮位置
        // 当调用该方法时弹出元素的信息（上，右，下和左分别相对浏览器视窗的位置）
        alert("top:" + objRect.top + ", right:" + objRect.right + ", bottom:" +
            objRect.bottom + ", left:" + objRect.left);
    }
</script>

<body>
    <center>
        <button id="example" onmousemove="getRect()">
            返回本按钮距离浏览器左上角的值
        </button>
    </center>
</body>

</html>