<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>绘制图片</title>
</head>

<body>
  <img id="img" src="flower.jpg" width="300px" />
  <canvas id="canvas" width="200px" height="200px" style="border: 1px solid black;"></canvas>
  <script type="text/javascript">
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var img = new Image();
    img.src = 'flower.jpg';
    img.onload = function () {
      context.drawImage(img, 50, 50, 100, 100);
    }
  </script>
</body>

</html>